  # WebSockets ===============================================================================================================
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream ws_dev_map_update {
    server 127.0.0.1:8020;
  }

  upstream ws_prod_map_update {
    server 127.0.0.1:8020;
  }

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	
	root /var/www/pathfinder/;

	# Add index.php to the list if you are using PHP
	index index.php index.html index.htm index.nginx-debian.html;

	server_name domain.com;

	location / {
		index index.php;
		try_files $uri $uri/ /index.php?$query_string;
	}

	# PHP socket configuration
	location ~ \.php$ {
	    try_files $uri =404;
	    fastcgi_pass 127.0.0.1:9000;
	    fastcgi_index index.php;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

	    # CGI caching
	    #fastcgi_cache MYAPP;
	    #fastcgi_cache_valid 200 60m;

	    include fastcgi_params;
	}

	# WebSocket ReverseProxy setup [optional]
  	location /ws/map/update {
		proxy_pass http://ws_prod_map_update;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;

		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_read_timeout 8h;
		proxy_send_timeout 5s;
		proxy_connect_timeout 3s;
		proxy_buffering off;
  	}
}
